apiVersion: v1
kind: Service
metadata:
  name: test-receiver
  namespace: infra
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: receiver
      protocol: TCP
      name: receiver
  selector:
    app.kubernetes.io/name: test-receiver
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-receiver
  namespace: infra
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: test-receiver
  template:
    metadata:
      labels:
        app.kubernetes.io/name: test-receiver
      annotations:
        fluentbit.io/exclude: "true"
    spec:
      containers:
      - name: fluentbit
        image: fluent/fluent-bit
        args: ["-i", "http", "-p", "port=8080", "-o", "stdout"]
        ports:
          - name: receiver
            containerPort: 8080
